# SMS-phishing-protector

./: Readme.md  docker-compose.yml
notification_service/: Dockerfile  build.gradle  settings.gradle
phishing_control_service/: Dockerfile  build.gradle  settings.gradle
phishing_control_service/src/main/java/org/example/phishing_control_service/: PhishingControlServiceApplication.java
phishing_control_service/src/main/java/org/example/phishing_control_service/client/: WebRiskApiClient.java
phishing_control_service/src/main/java/org/example/phishing_control_service/config/: RedisConfig.java  WebRiskFeignConfig.java
phishing_control_service/src/main/java/org/example/phishing_control_service/config/kafka/: KafkaConsumerConfig.java  KafkaConsumerExecutorConfig.java  KafkaProducerConfig.java
phishing_control_service/src/main/java/org/example/phishing_control_service/entity/: VerifiedUrl.java
phishing_control_service/src/main/java/org/example/phishing_control_service/kafka/consumer/: UrlVerificationKafkaConsumer.java
phishing_control_service/src/main/java/org/example/phishing_control_service/kafka/event/: UrlVerificationEvent.java  VerifiedUrlEvent.java
phishing_control_service/src/main/java/org/example/phishing_control_service/kafka/producer/: VerifiedUrlProducer.java
phishing_control_service/src/main/java/org/example/phishing_control_service/repository/: VerifiedUrlJpaRepository.java
phishing_control_service/src/main/java/org/example/phishing_control_service/repository/jdbc/: VerifiedUrlJdbcRepository.java  VerifiedUrlJdbcRepositoryImpl.java
phishing_control_service/src/main/java/org/example/phishing_control_service/service/: UrlCacheService.java  UrlPersistenceService.java  UrlVerificationService.java
phishing_control_service/src/main/resources/: application.properties
phishing_control_service/src/main/resources/db/changelog/: db.changelog-master.yaml
phishing_control_service/src/main/resources/db/changelog/changeset/: V1__create_tracked_urls_table.sql
phishing_control_service/src/test/java/org/example/phishing_control_service/: PhishingControlServiceApplicationTests.java
sms_ingestion_service/: Dockerfile  build.gradle  settings.gradle
sms_ingestion_service/src/main/java/org/example/sms_ingestion_service/: SmsIngestionServiceApplication.java
sms_ingestion_service/src/main/java/org/example/sms_ingestion_service/config/: KafkaConfig.java  MetricsConfiguration.java
sms_ingestion_service/src/main/java/org/example/sms_ingestion_service/controller/: SmsController.java
sms_ingestion_service/src/main/java/org/example/sms_ingestion_service/dto/: SmsRequest.java  SmsResponse.java
sms_ingestion_service/src/main/java/org/example/sms_ingestion_service/exception/: SmsValidationException.java
sms_ingestion_service/src/main/java/org/example/sms_ingestion_service/kafka/event/: PlainTextSmsEvent.java  StartStopSmsEvent.java  UrlVerificationEvent.java
sms_ingestion_service/src/main/java/org/example/sms_ingestion_service/kafka/producer/: PlainTextSmsKafkaProducer.java  SmsDlqProducer.java  StartStopKafkaProducer.java  UrlVerificationKafkaProducer.java
sms_ingestion_service/src/main/java/org/example/sms_ingestion_service/service/: IdGenerator.java  SmsProcessingService.java
sms_ingestion_service/src/main/java/org/example/sms_ingestion_service/service/handler/: PlainTextSmsHandler.java  SmsMessageHandler.java  StartStopSmsHandler.java  UrlVerificationHandler.java
sms_ingestion_service/src/main/resources/: application.properties
sms_ingestion_service/src/test/java/org/example/sms_ingestion_service/: SmsIngestionServiceApplicationTests.java
user_service/: Dockerfile  build.gradle
user_service/src/main/java/org/example/user_service/: UserServiceApplication.java
user_service/src/main/java/org/example/user_service/config/: KafkaConsumerConfig.java  KafkaConsumerExecutorConfig.java  RedisConfig.java
user_service/src/main/java/org/example/user_service/controller/: UserController.java
user_service/src/main/java/org/example/user_service/entity/: SmsMessage.java
user_service/src/main/java/org/example/user_service/repository/: SmsMessageJpaRepository.java
user_service/src/main/java/org/example/user_service/service/: RedisCacheService.java  SmsPersistenceService.java  UserService.java
user_service/src/main/resources/: application.properties
user_service/src/main/resources/db/changelog/: db.changelog-master.yaml
user_service/src/main/resources/db/changelog/changeset/: V1__create_sms_message_table.sql
user_service/src/test/java/org/example/user_service/: UserServiceApplicationTests.java
(+19 files in other folders)
